PORT = 3002


FIREBASE_API_KEY = "AIzaSyCy_4HzMkQAd7o1cOxOUQibqTZwslhGHQA"
FIREBASE_AUTH = "http://messpe-494e0.firebaseapp.com"
FIREBASE_PROJECT_ID = "messpe-494e0"
FIREBASE_STORAGE = "http://messpe-494e0.appspot.com"
MESSAGE_SENDER_ID = "181953101872"
FIREBASE_APP_ID = "1:181953101872:web:2c6f036a598da35cc2adf5"
MEASUREMENT_ID = "G-1D1L2J8PS0"
